{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrayonDb": "server=db;database=crayon;uid=sa;pwd=Pass@word;encrypt=False"
  }
}
